[vm_test]
sebastienk-vm.westeurope.cloudapp.azure.com

[vm_test:vars]
ansible_port=22
ansible_ssh_private_key_file=./../Terraform/./ssh_keys/adminuser

[all:vars]
ansible_connection=ssh
ansible_ssh_user=adminuser
ansible_become=true
